<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Upload PDF File</title>
    
    <style>
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            width: 100vw;
            text-align: center;
        }

        .upload-body{
            padding: 25px;
            border-radius: 5px;
            margin: 25px;
            border: 5px solid rgb(175, 175, 175);
            text-align: center;
        }

        .upload-content{
            position: relative;
            display: inline-block;
            width: 30%;
        }

        .upload-input{
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }

        .upload-button{
            padding: 7.5px 20px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        

        .output-body{
            border-radius: 5px;
            margin: 25px;
            display: none;
            border: 5px solid rgb(175, 175, 175);
            text-align: center;
            padding-bottom:20px;
        }

        .output-body-show{
            display: block !important;
        }

        .output-data-wrap{
            background-color: rgb(240, 240, 240);
            margin: 25px;
            padding: 25px 50px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px -4px rgb(180, 180, 180)
        }

        .output-data{
            text-align: start;
            color: black;
            font-weight: 500;
            font-size: 17.5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="header">Upload PDF File</h2>
    <div class="upload-body">
        <div class="upload-content"> 
            <input class="upload-input" type="file" id="file">
        </div>
        <div class="upload-content"> 
            <button class="upload-button">Upload</button>
        </div>
    </div>

    <div class="output-body">
        <h2 class="header">
            Output
        </h2>
        <div class="output-data-wrap">
            <div class="output-data">
                sghf hvjebv sdjvyuse hjsdvyjdsbh
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
          console.log("Testing Done..");
          {$("button").click(function(event){
            event.preventDefault();
            var myFile = document.getElementById("file");
            var formdata = new FormData();
            formdata.append("file",myFile.files[0]);
            console.log(formdata.get("file"));
        
            $.ajax({
                url : "http://127.0.0.1:5000/api1/data",
                type: "POST",
                data : formdata,
                contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
                processData: false,
                success:function(data){
                    console.log(data)
            
                    var outputBody=document.querySelector(".output-body");
                    outputBody.classList.add("output-body-show");
                    var outputData=document.querySelector(".output-data");

                    outputData.innerHTML=data["Extracted Data"];
                }
            });

          }); }
        });
        </script>
</body>
</html>