<!doctype html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .text-input{
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 2.5px solid #999;
            border-radius: 5px;
            padding: 5px 25px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 500;
            font-size: 15px;
            width: 60vw;
            height: 45px;
        }
        .form-wrap{
            width: 100%;
            text-align: center;
        }
        .form-body{
            display: inline-block;
            width: 60w;
        }
        .input-wrap{
            width: 60vw;
            display: inline-block;
        }
        .button-wrap{
            width: 60vw;
            text-align: end;
            display: inline-block;
        }

        .button-wrap button{
            margin: 10px 20px;
            padding: 7.5px 20px;
            font-size: 17.5px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 2.5px;
        }

        .header{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
        }

        .output-body{
            border-radius: 5px;
            margin: 25px;
            display: none;
            border: 5px solid rgb(175, 175, 175);
            text-align: center;
            padding-bottom:20px;
        }

        .output-body-show{
            display: block !important;
        }

        .output-data-wrap{
            background-color: rgb(240, 240, 240);
            margin: 25px;
            padding: 25px 50px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px -4px rgb(180, 180, 180)
        }

        .output-data{
            text-align: start;
            color: black;
            font-weight: 500;
            font-size: 17.5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1.0px;
        }
    </style>
</head>
<body>
    <title>Enter text</title>
    <div class="form-wrap">
        <h1 class="header">Enter text</h1>
        <div class="form-body">
            <form enctype=multipart/form-data>
                <div class="input-wrap">
                    <input type="text" class="text-input" id="text-input">
                </div>
                <div class="button-wrap">
                    <button>Send</button> 
                </div>
            </form>
        </div>
    </div>

    <div class="output-body">
        <h2 class="header">
            Output
        </h2>
        <div class="output-data-wrap">
            <div class="output-data"></div>
        </div>
    </div>
    
</body>
    <script>
$(document).ready(function(){
  console.log("Testing Done..");
  {$("button").click(function(event){
    event.preventDefault();
    var textInput = document.getElementById("text-input");
    var formdata = new FormData();
    formdata.append("text",textInput.value);
    console.log(textInput.value);

    
    var outputBody=document.querySelector(".output-body");
    outputBody.classList.remove("output-body-show");
    var outputData=document.querySelector(".output-data");
    outputData.innerHTML="";

    $.ajax({
        url : "https://pfdtotext01.herokuapp.com/api2/data",
        type: "POST",
        data : formdata,
        contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
        processData: false,
        success:function(data){
            console.log(data)
            
            var outputBody=document.querySelector(".output-body");
            outputBody.classList.add("output-body-show");
            var outputData=document.querySelector(".output-data");
            outputData.innerHTML=JSON.stringify(data);
        }
    })
  }); }
});
</script>